@charset "UTF-8";
@import url(https://fonts.bunny.net/css?family=poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i);

/* Reset */

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html {
    color-scheme: dark light;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, svg, video, canvas {
    display: block;
    max-width: 100%;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

input, button, textarea, select {
  font: inherit;
}

/* ---------------------------------------------------------- */

:root {
    --black: #000000ff;
    --platinum: #e5e5e5ff;
    --baby-powder: #fdfffcff;
    --orange-web: #fca311ff;
    --red-pantone: #e71d36ff;
    --main-gap: 30px;
}

body {
    background-color: #e71d36ff;
    font-family: Poppins;
}

#dashboard {
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 5fr;
}

aside {
    grid-row: 1 / -1;
    padding: 1em;
    background-color: var(--black);
    color: var(--baby-powder); 

    display: grid;
    grid-template-rows: 1fr 3fr 4fr;
    align-items: start;
}

header {
    padding: 1em 3em;
    background-color: var(--baby-powder);

    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 3fr 2fr;
    column-gap: 3em;
}

main {
    padding: 1em 3em;
    background-color: var(--platinum);
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: var(--main-gap);
}

/* Aside */

.side-options {
    display: grid;
    grid-template-columns: 1fr 6fr;
    column-gap: 0.5em;
    align-items: center;
    font-size: 1.2rem;
}

.side-options:hover {
    opacity: 80%;
    cursor: pointer;
}

#actions,
#help-actions {
    display: grid;
    row-gap: 1.5em;
}

#actions {
    margin-bottom: 5em;
}

#logo {
    display: grid;
    grid-template-columns: 48px 1fr;
    justify-items: center;
    font-size: 2rem;
}

#logo > img {
    transition: transform .7s ease-in-out;
}

#logo > img:hover {
    transform: rotate(360deg);
}

#logo:hover,
img:hover {
    cursor: pointer;
}

/* Header */

#welcome-user {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 2em;
}

#search {
    display: flex;
    align-items: center;
    column-gap: 1em;
}

#profile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 2em;
}

#search > input {
    width: 100%;
    border: none;
    border-radius: 25px;
    outline-color: var(--black);
    background-color: var(--platinum);
    padding-left: 10px;
}

#search > input:focus {
    caret-color: transparent;
}


#profile > #user-pic {
    padding: 24px;
    border-radius: 50%;
    background-color: red;
}

#profile > #user-name {
    font-size: 1.1rem;
    font-weight: 600;
}

#welcome-user {
    align-items: flex-end;
    column-gap: 1em;
}

#welcome-user > #user-pic {
    padding: 32px;
    border-radius: 50%;
    background-color: red;
}

#welcome-message {
    font-weight: 600;
    font-size: 1.3rem;
}

#btns {
    display: grid;

    align-content: end;
    justify-content: end;
    column-gap: 2em;
}

#btns > button {
    background-color: var(--black);
    color: var(--baby-powder);
    width: 124px;
    height: 48px;

    border: none;
    border-radius: 25px;
    font-size: 1.1rem;

    transition: .2s ease-in-out;
}

#btns > button:hover {
    cursor: pointer;
    transform:scale(0.95);
}

#btns > button:active {
    transform: scale(0.90);
}

#btns > #share {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

#btns > #upload {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#btns > #new {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

/* Main */

.vertical-card,
.horizontal-card {
    background-color: lightgray;
    border-radius: 15px;
}

/* Left */

#main-left {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr 1fr 1fr;
    row-gap: 10px;
}

#main-left > h2 {
    grid-column: 1 / -1;
}

#main-left > #cards {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: var(--main-gap);


}

/* Right */

#main-right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: var(--main-gap);
}

#main-right > #announcements {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    row-gap: 10px;
}

#main-right > #trending {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    row-gap: 10px;
}